<!DOCTYPE html>
<html>
<head>
<title>HTML Table - CSS grid-layout</title>
<style>
.grid-container{
    display:grid;
	grid-template-columns:auto auto auto auto auto;
	gap:5px;
	border:2px solid #000;
	font-family:calibri;
}
.grid-container > div{
	border:2px solid #000;
    text-align:center;
    padding:; 
    margin:5px;	
}
.item1{
  grid-column: 1;
  grid-row: 1/ span 2;
}
.item2{
  grid-column: 2/ span 4;
  grid-row: 1;
}
.item3{
  grid-column: 2;
  grid-row: 2;
}
.item4{
  grid-column: 3;
  grid-row: 2;
}
.item5{
  grid-column: 4/ span 2;
  grid-row: 2;
}
.item6{
  grid-column: 1;
  grid-row: 3/span 3;
}
.item7{
  grid-column: 2;
  grid-row: 3;
}
.item8{
  grid-column: 3;
  grid-row: 3;
}
.item9{
  grid-column: 4;
  grid-row: 3;
}
.item10{
  grid-column: 5;
  grid-row: 3;
}
.item11{
  grid-column: 2;
  grid-row: 4;
}
.item12{
  grid-column: 3;
  grid-row: 4;
}
.item13{
  grid-column: 4;
  grid-row: 4;
}
.item14{
  grid-column: 5;
  grid-row: 4;
}
.item15{
  grid-column: 2;
  grid-row: 5;
}
.item16{
  grid-column: 3;
  grid-row: 5;
  font-size:30px;
}
.item17{
  grid-column: 4;
  grid-row: 5;
  font-size:30px;
}
.item18{
  grid-column: 5;
  grid-row: 5;
  font-size:30px;
}

</style>
</head>
<body>
	<div class="grid-container">
	    <div class="item1"><h4>Personnel</h4></div>
	    <div class="item2"><h4>Education</h4></div>
	    <div class="item3"><h4>Other</h4></div>  
	    <div class="item4"><h4>university of applied science</h4></div>
	    <div class="item5"><h4>University</h4></div>
	    <div class="item6"><h4>Age</h4></div>
	    <div class="item7"><h4>-30</h4></div>
	    <div class="item8"><p style="text-align:left"><a href="https://www.google.com">Google</a></p></div>
	    <div class="item9"><p style="text-align:left"><a href="https://www.google.com">SavoniaUAS </a></p></div>
	    <div class="item10"><p style="text-align:left"><a href="https://www.google.com">UEF</a></p></div>
	    <div class="item11"><h4>30-50</h4></div>
	    <div class="item12">
		    <ol style="text-align:left">
			    <li>yksi</li>
			    <li>Kaksi</li>
			    <li>Kolme</li>
			</ol>
		</div>
	    <div class="item13">
			<ol style="text-align:left">
			    <li>Omena</li>
			    <li>Banani</li>
			    <li>Persikka</li>
			</ol>
		</div>
	    <div class="item14">
			<ol style="text-align:left">
			    <li>Audi</li>
			    <li>BMW</li>
			    <li>Tesla</li>
			</ol>		
		</div>
	    <div class="item15"><h4>50-</h4></div>
	    <div class="item16"><p><i><b>JavaScript</b></i></p></div>
	    <div class="item17"><p><i><b>jQuery</b></i></p></div>
	    <div class="item18"><p><i><b>NodeJs</b></i></p></div>
    </div>
</body>
</html>