<!DOCTYPE html>
<html>
<head>
<title>CSS Grid Layout</title>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right;}
.item5 { grid-area: footer; }
.item6 { grid-area: content1; }
.item7 { grid-area: content2; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 20px;
  background-color: #fff;
  padding: 10px;
}

.grid-container > div {
  background-color: #FFD700;
  text-align: center;
  padding: 20px;
  font-size: 16px;
}
.item2 ul{
    list-style:none;
    text-align: left;
	padding-left:0;
	padding-right:80px;
}
.item3{
    display: grid;
    grid-template-areas:'content1 content2';
    gap: 20px;
}
.item3 p{
    text-align:left;
	border:1px solid #000;
}

.item4 p{
    border:1px solid #000;
	padding:20px 10px;
}
</style>
</head>
<body>
  <div class="grid-container">
	  <div class="item1"><h1>Wellcome to Savonia<h1> </div>
	  <div class="item2">
	        <ul>
			    <li><a href="#">Studies</a></li>
			    <li><a href="#">Lunch</a></li>
			    <li><a href="#">IT</a></li>
			    <li><a href="#">Management</a></li>
			    <li><a href="#">Free Time</a></li>
			    <li><a href="#">Others</a></li>
			</ul>
	  </div>
	  <div class="item3">
	     <div class="item6">
			 <p>Choose something from left.</p>
		 </div>
	     <div class="item7">
			 <p>Choose something from Right. </p>
		 </div>
	  </div>  
	  <div class="item4">
	      <p> Advertisement</p>
	     
	  </div>
	  <div class="item5"><h4>Contact Information<h4></div>
  </div>
</body>
</html>